server.port=8000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=apigateway-service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.mvc.routes[1].id=post-service
spring.cloud.gateway.mvc.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/post-service/**

