#random port -> 0
server.port=0
spring.application.name=user-service

#eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#welcome
greeting.message=Welcome to the  My Application

#TestDB
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=jyp
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect