server {
    listen 80;
    server_name localhost;

    # 프론트엔드 정적 파일 제공
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # 로그인 요청 프록시
    location /login {
        proxy_pass http://backend:8080/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header access $http_access;
        proxy_set_header Cookie $http_cookie;
    }

    # 로그아웃 요청 프록시
    location /logout {
        proxy_pass http://backend:8080/logout;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header access $http_access;
        proxy_set_header Cookie $http_cookie;
    }

    # 회원가입 요청 프록시
    location /signup {
        proxy_pass http://backend:8080/signup;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header access $http_access;
        proxy_set_header Cookie $http_cookie;
    }

    # 토큰 재발급 요청 프록시
    location /reissue {
        proxy_pass http://backend:8080/reissue;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header access $http_access;
        proxy_set_header Cookie $http_cookie;
    }

    # 나머지 API 요청 프록시
    location /api/v1/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header access $http_access;
        proxy_set_header Cookie $http_cookie;
    }
}
