# Life

./: .gitignore  Dockerfile  LICENSE  README.md  default.conf  docker-compose.yml  et --hard a6383b46409c6059fae18254619b4deef2cf5e57  nginx.conf  package-lock.json  start.sh
MSA/apigateway-service/: HELP.md  build.gradle
MSA/apigateway-service/src/main/java/com/m_life/apigatewayservice/: ApigatewayServiceApplication.java
MSA/apigateway-service/src/main/java/com/m_life/apigatewayservice/filter/: AuthorizationHeaderFilter.java
MSA/apigateway-service/src/main/resources/: application.properties  application.yaml
MSA/apigateway-service/src/test/java/com/m_life/apigatewayservice/: ApigatewayServiceApplicationTests.java
MSA/category-service/: HELP.md  build.gradle
MSA/comment-service/: build.gradle
MSA/comment-service/src/main/java/com/m_life/commentservice/: CommentServiceApplication.java
MSA/comment-service/src/main/java/com/m_life/commentservice/client/: PostServiceClient.java  UserServiceClient.java
MSA/comment-service/src/main/java/com/m_life/commentservice/controller/: CommentController.java
MSA/comment-service/src/main/java/com/m_life/commentservice/domain/: BaseTimeEntity.java  Comment.java
MSA/comment-service/src/main/java/com/m_life/commentservice/dto/: CommentRequest.java  CommentResponse.java  PostResponse.java  UserResponse.java
MSA/comment-service/src/main/java/com/m_life/commentservice/repository/: CommentRepository.java
MSA/comment-service/src/main/java/com/m_life/commentservice/service/: CommentService.java
MSA/comment-service/src/main/resources/: application.properties
MSA/comment-service/src/test/java/com/m_life/commentservice/: CommentServiceApplicationTests.java
MSA/configservice/: build.gradle  settings.gradle
MSA/discoveryservice/: HELP.md  build.gradle
MSA/post-service/: .gitignore  HELP.md  build.gradle
MSA/post-service/src/main/java/com/m_life/postservice/: PostServiceApplication.java
MSA/post-service/src/main/java/com/m_life/postservice/client/: CategoryServiceClient.java  UserServiceClient.java
MSA/post-service/src/main/java/com/m_life/postservice/config/: AwsConfig.java  DataInitializer.java  ObjectMapperConfig.java  RestTemplateConfig.java
MSA/post-service/src/main/java/com/m_life/postservice/controller/: CommentController.java  PostController.java  PostLikeController.java
MSA/post-service/src/main/java/com/m_life/postservice/domain/: BaseTimeEntity.java  Comment.java  Post.java  PostImage.java  PostLike.java
MSA/post-service/src/main/java/com/m_life/postservice/dto/: CategoryResponse.java  PostRequest.java  PostResponse.java  UserResponse.java
MSA/post-service/src/main/java/com/m_life/postservice/dto/req/: CommentRequest.java  PostRequest.java
MSA/post-service/src/main/java/com/m_life/postservice/dto/res/: CategoryResponse.java  CommentResponse.java  PostResponse.java  UserResponse.java
MSA/post-service/src/main/java/com/m_life/postservice/repository/: CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
MSA/post-service/src/main/java/com/m_life/postservice/servcie/: CommentService.java  PostLikeService.java  PostService.java  S3Service.java
MSA/post-service/src/main/resources/: application.properties
MSA/post-service/src/test/java/com/m_life/postservice/: PostServiceApplicationTests.java
MSA/user-service/: .gitignore  HELP.md  build.gradle
MSA/user-service/src/main/java/com/m_life/userservice/: UserServiceApplication.java
MSA/user-service/src/main/java/com/m_life/userservice/client/: PostServiceClient.java
MSA/user-service/src/main/java/com/m_life/userservice/config/: AwsConfig.java  DataInitializer.java  LoginFilter.java  SecurityConfig.java
MSA/user-service/src/main/java/com/m_life/userservice/controller/: UserController.java
MSA/user-service/src/main/java/com/m_life/userservice/domain/: BaseTimeEntity.java  RefreshEntity.java  UserAccount.java  UserProfile.java
MSA/user-service/src/main/java/com/m_life/userservice/dto/: Experience.java  PostResponse.java  SignupRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java
MSA/user-service/src/main/java/com/m_life/userservice/dto/req/: SignupRequest.java
MSA/user-service/src/main/java/com/m_life/userservice/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
MSA/user-service/src/main/java/com/m_life/userservice/repository/: RefreshRepository.java  UserAccountRepository.java  UserProfileRepository.java
MSA/user-service/src/main/java/com/m_life/userservice/servcie/: CustomUserDetails.java  CustomUserDetailsService.java  S3Service.java  UserAccountService.java  UserProfileService.java
MSA/user-service/src/main/java/com/m_life/userservice/service/: UserAccountService.java
MSA/user-service/src/main/resources/: application.properties
MSA/user-service/src/test/java/com/m_life/userservice/: UserServiceApplicationTests.java
M_life/: Dockerfile  build.gradle  settings.gradle
M_life/src/main/resources/: application.properties
document/: usecase.drawio
flutterworkspace/m_life_app/: README.md  pubspec.yaml
flutterworkspace/m_life_app/android/app/: build.gradle
flutterworkspace/m_life_app/ios/Runner/: Info.plist
flutterworkspace/m_life_app/ios/Runner.xcodeproj/: project.pbxproj
flutterworkspace/m_life_app/lib/: main.dart  size.dart
flutterworkspace/m_life_app/lib/components/: custom_elevated_button.dart  custom_text_form_field.dart
flutterworkspace/m_life_app/lib/controller/: comment_controller.dart  postLike_controller.dart  post_controller.dart  user_controller.dart
flutterworkspace/m_life_app/lib/util/: confirmation_dialog.dart  convert_utf8.dart  formatLikes.dart  host.dart  (+7 more)
flutterworkspace/m_life_app/test/: widget_test.dart
flutterworkspace/m_life_app/web/: index.html  manifest.json
flutterworkspace/test_App/: pubspec.yaml
flutterworkspace/test_App/lib/: main.dart
reactworkspace/mlife/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
reactworkspace/mlife/src/: .env  App.jsx  config.js
(+161 files in other folders)
