[33mcommit 78c1908452ba3ef1ed220a66b95ee57dc05dab44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/#84_MSA[m[33m)[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 22 02:30:36 2024 +0900

    Revert "#84 MSA ì „í™˜"
    
    This reverts commit 8a74ad7912a08a787c4ff74d4e705ed41a9f7ccf.

[33mcommit 8a74ad7912a08a787c4ff74d4e705ed41a9f7ccf[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 22 02:29:11 2024 +0900

    #84 MSA ì „í™˜
    
    - AWS Key ì œê±°

[33mcommit 92a0e7b96bb1effee30c2c65dcc3fed609ff45fe[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 22 02:27:46 2024 +0900

    #84 MSAì „í™”
    
    - ìœ ì €ì„œë¹„ìŠ¤(ë¡œê·¸ì¸ ì¸ì¦ êµ¬í˜„ í•„ìš”)
    - ì¹´í…Œê³ ë¦¬ ì„œë¹„ìŠ¤
    - ê²Œì‹œê¸€ ì„œë¹„ìŠ¤(CRUD êµ¬í˜„ í•„ìš”)

[33mcommit a6383b46409c6059fae18254619b4deef2cf5e57[m[33m ([m[1;31morigin/feature/#84_MSA[m[33m)[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Thu Jun 20 23:07:33 2024 +0900

    #84 MSAì „í™˜
    
    - UserService ê¸°ë³¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 6d6aaaaf9f7508a5596e40ce9e9331d4792a701f[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Thu Jun 20 09:32:17 2024 +0900

    #84 MSA
    
    - msaì „í™˜(ìœ ë ˆì¹´ ì„œë²„)

[33mcommit c7fbcda49718f424378a549bf212e5b32c7e9ab8[m[33m ([m[1;32mmain[m[33m)[m
Merge: 9efc7a9 b70bb9d
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Tue Jun 18 18:58:38 2024 +0900

    Merge pull request #82 from No-MLife/feature/#81_Nginx_Bug
    
    #81 Nginx hotfix

[33mcommit b70bb9d3394c8f1d9cebdb666c6bb6731510d1b2[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Tue Jun 18 18:57:37 2024 +0900

    #81 Nginx hotfix
    
    - Nginx ë¦¬ë‹¤ì´ë ‰íŠ¸ ë²„ê·¸ í•´ê²°
    - AWS ì¬ë°°í¬ ì™„ë£Œ

[33mcommit 9efc7a9e0484543759cdab01e811c8e7a9cf4964[m
Merge: 0fa2a74 e0aef49
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Tue Jun 18 17:50:04 2024 +0900

    Merge pull request #80 from No-MLife/feature/#78_Redis_Cache
    
    #78_redis

[33mcommit e0aef49eef59bf713ae2d285f63a9502bb8cde0f[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Tue Jun 18 17:49:04 2024 +0900

    #78_redis
    
    - ìºì‹± ì¶”ê°€
    - ë¦¬ì•¡íŠ¸ í•«í”½ìŠ¤(ì—…ë°ì´íŠ¸ ê¸°ëŠ¥ ìˆ˜ì •)

[33mcommit 0fa2a74ae10d5e232a8230ed0efe963d3ffcdb56[m
Merge: 66a2fd1 e1ce0e2
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Tue Jun 18 02:37:05 2024 +0900

    Merge pull request #79 from No-MLife/feature/#75_redis
    
    Feature/#75 redis

[33mcommit e1ce0e200b38acdfee7e19c7467dd85cdb6533c4[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Tue Jun 18 02:34:21 2024 +0900

    #75_redis
    
    - Zsetì„ ì´ìš©í•˜ì—¬ ì„±ëŠ¥ ê°œì„  ì™„ë£Œ
    (ì¶”ê°€ì ìœ¼ë¡œ Redisë¥¼ ì´ìš©í•´ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ëŠ” ë¡œì§ë„ í•„ìš”)

[33mcommit 3f49531b574f2f73f3e74581627f38ab55ad14e6[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Mon Jun 17 23:22:59 2024 +0900

    #75
    
    - Object mapper ì¶”ê°€

[33mcommit 84082046431c5d41af55572043f459f8cab57e46[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Mon Jun 17 16:11:36 2024 +0900

    #75_redis
    
    - ëŒ“ê¸€ 1000ê°œ ì¶”ê°€

[33mcommit 7f36c90cb83d803b7d0f9263a1977b723f4fe572[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 15 16:52:34 2024 +0900

    #75 performance Test
    
    - 1000ê°œ ë°ì´í„° ì¡°íšŒ ì„±ëŠ¥ í…ŒìŠ¤íŠ¸

[33mcommit 66a2fd1f00741d22a196add6fcb83a678a2f6c73[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Thu Jun 13 17:56:05 2024 +0900

    #main
    
    - ìµœì¢… ì •ë¦¬ ì™„ë£Œ

[33mcommit f7d8eb01c085461762a204fe41b81c4cc6b82935[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Thu Jun 13 17:27:43 2024 +0900

    #main
    
    AWS ë„ì»¤ ì»´í¬ìŠ¤ ì„¤ì • ì™„ë£Œ

[33mcommit 35d3834dd58ff9bfd46353bffc651493c44966cd[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Thu Jun 13 12:06:30 2024 +0900

    #main
    
    - docker setting

[33mcommit 3ff2a7ba8609f22d337b1e080c77ae068241c6b9[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Thu Jun 13 10:11:08 2024 +0900

    #main
    
    - ê¸°ë³¸ ë””ìì¸ ìˆ˜ì •

[33mcommit 70cb8dc7b218fb8caa7bf1611efd3b43ed95cbaf[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed Jun 12 22:51:01 2024 +0900

    #main
    
    ë¦¬í”„ë ˆì‰¬ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 45f60ba66983ca8cf7a234ac1f72af02c9125f49[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed Jun 12 21:15:27 2024 +0900

    # main
    
    - ê¸°ë³¸ ë¡œê³  ìˆ˜ì •

[33mcommit b66192e3d478f076136c594ac997fe7c71523a18[m
Merge: f288452 7bc43d3
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Tue Jun 11 20:26:36 2024 +0900

    Merge pull request #73 from No-MLife/feature/#72_hotfix
    
    Feature/#72 hotfix

[33mcommit 7bc43d332d3a9bd9f3a482d695a630d8bd4263ab[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Tue Jun 11 20:24:12 2024 +0900

    #72 hotfix
    
    - ë¦¬í”„ë ˆì‰¬ í† í° ë§Œë£Œ ë¬¸ì œ í•´ê²°
    (ë§Œë£Œì‹œê°„ 30ì´ˆì „ ë¯¸ë¦¬ ì¬ê°±ì‹  í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ í•´ê²°)

[33mcommit e972202ce3593c7bb24879e2de53e8c6856d2e6a[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Tue Jun 11 20:08:24 2024 +0900

    #72 hotfix
    
    - ê¸°ë³¸ ë””ìì¸ ë³€ê²½

[33mcommit f28845225a74ddd40814c1257cd216d210272214[m
Merge: 2a0aab0 602e2b5
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Mon Jun 10 20:34:37 2024 +0900

    Merge pull request #71 from No-MLife/feature/#63_ProfilePage
    
    #63 profilePage

[33mcommit 602e2b530aa3b52ace1a5e9a3068e8c31512faca[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Mon Jun 10 20:33:07 2024 +0900

    #63 profilePage
    
    - í”„ë¡œí•„ í˜ì´ì§€ ìˆ˜ì •
    - ê²Œì‹œê¸€ í”„ë¡œí•„ ë³´ì—¬ì§€ê²Œ ìˆ˜ì •

[33mcommit 2a0aab0d40962efcbf4a848346bafa692466695d[m
Merge: 2ccf268 7f761bf
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sun Jun 9 21:38:29 2024 +0900

    Merge pull request #70 from No-MLife/feature/#65_post_write
    
    #65 post_write_update

[33mcommit 7f761bf2e2d79a572c1aa58368986c3f020d937f[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sun Jun 9 21:37:44 2024 +0900

    #65 post_write_update
    
    - ê²Œì‹œê¸€ ë“±ë¡, ìˆ˜ì •, ì‚­ì œ

[33mcommit 2ccf26804562770216a50b9f57838985e603ece0[m
Merge: f811055 cdc3214
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sat Jun 8 23:52:52 2024 +0900

    Merge pull request #69 from No-MLife/feature/#68_detailPage
    
    Feature/#68 detail page

[33mcommit cdc3214f1d1a2c49ffb59a295bb0555c5da2ec72[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 8 23:51:37 2024 +0900

    #68 detailPage
    
    - ëŒ“ê¸€ ë“±ë¡, ìˆ˜ì •, ì‚­ì œ
    - ê²Œì‹œê¸€ ìˆ˜ì •, ì‚­ì œ(ìˆ˜ì • í˜ì´ì§€ë¡œ ë„˜ì–´ê°€ë„ë¡ ë³€ê²½í•´ì•¼í•¨)
    - ì¢‹ì•„ìš”

[33mcommit 60d8e9740ca0a9f752db86c58080524c0b8bf468[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Fri Jun 7 13:42:27 2024 +0900

    #68 detatil
    
    - ë””í…Œì¼ í˜ì´ì§€ (ì¢‹ì•„ìš” api ì—°ê²° í•„ìš”)

[33mcommit f8110558a96129bf73306ddc04b2a4f5f057305e[m
Merge: f140986 fbe886b
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Fri Jun 7 10:33:54 2024 +0900

    Merge pull request #67 from No-MLife/feature/#62_category
    
    #62 category

[33mcommit fbe886bd3a86d6ffb1a743c3a1d4448342be4918[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Fri Jun 7 10:32:44 2024 +0900

    #62 category
    
    - ì¹´í…Œê³ ë¦¬ ë³„ í˜ì´ì§€

[33mcommit f140986ea9b0ae65a077a3c837aed247e483c1ca[m
Merge: 4374aa6 d7d11a6
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Fri Jun 7 02:26:10 2024 +0900

    Merge pull request #66 from No-MLife/feature/#61_popular_page
    
    Feature/#61 popular page

[33mcommit d7d11a603308d7e564830551da7abd6f237eaa4f[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Fri Jun 7 02:25:16 2024 +0900

    #61 popular_page
    
    - ì¸ê¸°ê²Œì‹œê¸€ ì¡°íšŒ í˜ì´ì§€ ì™„ë£Œ

[33mcommit 9ef799c20f1acf5d89f9e4531e12b595df09cb26[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Thu Jun 6 13:34:10 2024 +0900

    #61
    
    - hotfix-ì•ˆë“œë¡œì´ë“œ ìŠ¤íŠœë””ì˜¤ ì¬ì„¤ì •

[33mcommit 4374aa6f823d4bedd5ba15443fedca5086572c3b[m
Merge: b9eefec 46310b4
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Wed Jun 5 00:20:40 2024 +0900

    Merge pull request #64 from No-MLife/feature/#60_ë¦¬ì•¡íŠ¸_ë¡œê·¸ì¸,íšŒì›ê°€ì…_í˜ì´ì§€
    
    Feature/#60 ë¦¬ì•¡íŠ¸ ë¡œê·¸ì¸,íšŒì›ê°€ì… í˜ì´ì§€

[33mcommit 46310b4766799634df14fe29aa3c8c60a3559d17[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed Jun 5 00:19:14 2024 +0900

    #60 ë¦¬ì•¡íŠ¸_í˜ì´ì§€
    
    - ë¡œê·¸ì¸ í˜ì´ì§€
    - íšŒì›ê°€ì… í˜ì´ì§€

[33mcommit 239248a09eb7bbeb7afab5be7930bd907ee1d202[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Tue Jun 4 23:03:46 2024 +0900

    #60
    
    -ë¦¬ì•¡íŠ¸ apiì—°ë™ ë° ìŠ¤í”„ë§ ì½”ë“œ ê°œì„ 

[33mcommit f0e905fddc4863c81f3894fdd9648e819de76357[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Mon Jun 3 17:13:09 2024 +0900

    #60 ë¦¬ì•¡íŠ¸ ë¡œê·¸ì¸ íšŒì›ê°€ì… í˜ì´ì§€
    
    - ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„
    - Auth ë¡œì§ ìˆ˜ì • í•„ìš”

[33mcommit 6674857aadbafc0ac4337709ddc93d5234709781[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Mon Jun 3 09:05:50 2024 +0900

    #60 ì•ˆìŠ¤ UX ê°œì„ 
    
    - ìºì‹œì´ë¯¸ì§€ë¡œ ì´ë¯¸ì§€ ë¡œë”© ì†ë„ ê°œì„ 
    - ë¡œë”© ìŠ¤í”¼ë„ˆ ì»¤ìŠ¤í…€

[33mcommit b9eefec1a69357a841e86013542181c0e7d43550[m
Merge: 4ef8f47 4a56b99
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sat Jun 1 16:58:14 2024 +0900

    Merge pull request #59 from No-MLife/feature/#58_web_front_init
    
    #58 ë¦¬ì•¡íŠ¸ ì´ˆê¸°ì„¤ì •

[33mcommit 4a56b99fbcc8a68e81aad18ff9ec91f293ccf140[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 1 16:57:13 2024 +0900

    #58 ë¦¬ì•¡íŠ¸ ì´ˆê¸°ì„¤ì •
    
    - í”ŒëŸ¬í„° ì‚­ì œ ì˜¤ë¥˜ í•´ê²°
    - í”ŒëŸ¬í„° ì´ë¯¸ì§€ ì—…ë¡œë“œì‹œ ìºì‹œ ì´ë¯¸ì§€ ì‚¬ìš©

[33mcommit 4ef8f47b17b4a178551d06890c147a3c2dd67276[m
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sat Jun 1 04:59:18 2024 +0900

    Update README.md

[33mcommit 057511fd863fc0ebcf2fd4a4dc13ded943209d8e[m
Merge: b486cc8 c103992
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sat Jun 1 04:23:27 2024 +0900

    Merge pull request #57 from No-MLife/feature/#55_app_ì¶œì‹œ
    
    #55 app_ì¶œì‹œ

[33mcommit c103992077ff2a44651627c895345a308c016f7f[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 1 04:22:21 2024 +0900

    #55 app_ì¶œì‹œ
    
    - ê°œë°œì ì¸ì¦ ì ˆì°¨ í›„ ë°°í¬
    - ì›¹ ë°°í¬ ì§„í–‰(ì¶”ê°€ì ìœ¼ë¡œ í…ŒìŠ¤í„°20ëª… í•„ìš”)

[33mcommit b486cc8809812d9e7899b64bc88c842923034555[m
Merge: dadd46b c609137
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sat Jun 1 00:38:21 2024 +0900

    Merge pull request #56 from No-MLife/feature/#52_flutter_admob
    
    #53 flutter_ab_mob

[33mcommit c609137097a5cdfe18509ca9716e805b017b3824[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat Jun 1 00:35:56 2024 +0900

    #52 flutter_ab_mob
    
    - í˜„ì¬ ê³„ì • ìŠ¹ì¸ ì¤‘ í•„ìš” ì…‹íŒ… ì™„ë£Œ
    - ì´í›„ ìŠ¹ì¸ì´ ë‚˜ë©´ ì½”ë“œ ì ìš©

[33mcommit dadd46bfdff5456e80011267f6ce0b39337b5ec1[m
Merge: 08acca0 47d96d9
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Fri May 31 19:14:39 2024 +0900

    Merge pull request #54 from No-MLife/feature/#52_Jwt_refreshToken
    
    Feature/#52 jwt refresh token

[33mcommit 47d96d9c92f8c20834a641ea4b9a6409833a80a5[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Fri May 31 19:11:49 2024 +0900

    # 52 jwt_refreshToken
    
    - GetX ì¸í„°ì…‰íŠ¸ë¥¼ í†µí•œ ë¦¬í”„ë ˆì‰¬ í† í° ê°±ì‹  í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit 5e416ed31366bcd06a5be01968a84ad0ab5d3387[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed May 29 21:01:02 2024 +0900

    #52 ë¦¬í”„ë ˆì‰¬ í† í° ì ìš©
    
    - í”ŒëŸ¬í„° ë¦¬í”„ë ˆì‰¬ í† í° ì ìš© í•„ìš”

[33mcommit 665833c4d37aa582df92353bf14a618edc4fa1c2[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed May 29 14:33:48 2024 +0900

    #52 jwt ë¦¬í”„ë ˆì‰¬ í† í° (ìŠ¤í”„ë§)
    
    - JWT ë¦¬í”„ë ˆì‰¬ í† í° êµ¬í˜„ ë° í…ŒìŠ¤íŠ¸ ì™„ë£Œ(ìŠ¤í”„ë§)

[33mcommit 349e82d2ac758578e8b233a6ac08bec470739769[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed May 29 03:13:22 2024 +0900

    #52 jwt ë¦¬í”„ë ˆì‰¬ í† í°
    
    - ë¦¬í”„ë ˆì‰¬ í† í° ë°œê¸‰ ë° í…ŒìŠ¤íŠ¸ ì™„ë£Œ
    - ì„œë²„ì¸¡ì—ì„œ ê´€ë¦¬í•˜ë„ë¡ ì¶”ê°€ ì—”í‹°í‹° ì„¤ì • í•„ìš”

[33mcommit 4a050490b4140a7ebb3b942a9738c47f1428fd91[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed May 29 00:37:56 2024 +0900

    #52
    
    - ë„¤ë¹„ë°” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 971d52dee56e573cf1f8f8e89e596e3e474c0796[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed May 29 00:23:04 2024 +0900

    #52
    
    - ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ í¬ê¸° ì¡°ì •

[33mcommit 2022d34628319b11c177805422d3aae69adf6268[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Wed May 29 00:10:13 2024 +0900

    #52
    
    - hotfix ì¹´í…Œê³ ë¦¬ ê²Œì‹œê¸€ uxì˜¤ë¥˜ ê°œì„ 

[33mcommit 25afc744273dc6519dce2a48f84185a3400c9fe9[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Tue May 28 21:13:05 2024 +0900

    #52 hotfix ê²Œì‹œê¸€ ë””í…Œì¼ í˜ì´ì§€ ì˜¤ë¥˜
    
    - ë’¤ë¡œê°€ê¸° ì‹œ ì—ëŸ¬ í•´ê²°

[33mcommit 08acca03563a1c00fcd265c9e3e430363a155484[m
Merge: 6bca730 19cdb55
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Tue May 28 12:58:09 2024 +0900

    Merge pull request #51 from No-MLife/feature/#50_hotfix_ì¢‹ì•„ìš”uiì—ëŸ¬
    
    #50 hotfit_ì¢‹ì•„ìš” uiì—ëŸ¬

[33mcommit 19cdb553471209ca5b5f99e5d3fc3b4c81c8a4f4[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Mon May 27 22:02:48 2024 +0900

    #50 hotfit_ì¢‹ì•„ìš” uiì—ëŸ¬
    
    - ì¢‹ì•„ìš” uiì—ëŸ¬ í•´ê²°
    - ì¸ê¸°ê²Œì‹œê¸€ ë¡œë“œ ë¡œì§ ë¶„ë¦¬
    - ì¹´í…Œê³ ë¦¬ ê²Œì‹œê¸€ ë¡œë“œ ì‹œ ë¡œë”© í‘œì‹œ
    - ê²Œì‹œê¸€ í•œ í™”ë©´ë‹¹ 6ê°œì •ë„ ë³´ì´ë„ë¡
    - ì¸ê¸° ê²Œì‹œê¸€ 100ê°œë¡œ ìˆ˜ì •

[33mcommit 6bca73006c5b321af6f458cc3d6c1c47d59fb1bc[m
Merge: 7bbe384 f2fcd1f
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sun May 26 19:58:34 2024 +0900

    Merge pull request #49 from No-MLife/feature/#48_ì´ë©”ì¼ë¡œì§
    
    #48 ì´ë©”ì¼

[33mcommit f2fcd1f3bc240f2b07962c7026b8117a5df9f5d0[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sun May 26 19:57:04 2024 +0900

    #48 ì´ë©”ì¼
    
    - ìŠ¤í”„ë§ë¶€íŠ¸ ì´ë©”ì¼ ì¶”ê°€
    - ìŠ¤ì›¨ê±° ì¶”ê°€
    - ëŒ“ê¸€ ìƒì„± ì‹œ ëŒ“ê¸€ ê°ì²´ ë°˜í™˜ ì¶”ê°€

[33mcommit 7bbe384d3ea5557c1de3221a3e2055868a985191[m
Merge: fca908c e34e64f
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sun May 26 18:07:33 2024 +0900

    Merge pull request #47 from No-MLife/feature/#46_aws
    
    #46 aws

[33mcommit e34e64fd7a76de4d80449791e09af4acae240587[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sun May 26 18:06:27 2024 +0900

    #46 aws
    
    - ec2
    -rds

[33mcommit fca908c45fbe6f52cdbb3442df61027aebb11770[m
Merge: 5722a06 2386d34
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sat May 25 10:34:20 2024 +0900

    Merge pull request #45 from No-MLife/feature/#42_ìë™ë¡œê·¸ì¸
    
    #42_ìë™ë¡œê·¸ì¸

[33mcommit 2386d3479033dcdf577574456a654cd31c87a17d[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat May 25 10:32:58 2024 +0900

    #42_ìë™ë¡œê·¸ì¸
    
    - ìë™ë¡œê·¸ì¸ ê¸°ëŠ¥ ì™„ë£Œ
    - ì‹œê°„ í•˜ë“œì½”ë”© ìˆ˜ì •
    - ëŒ“ê¸€ ë“±ë¡ ë²„íŠ¼ ìˆ˜ì • ì™„ë£Œ
    - JWT í† í° ë§Œë£Œì‹œê°„ ì¦ê°€

[33mcommit 5722a060c7a6b98210158f5379e370265383a00f[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat May 25 02:27:12 2024 +0900

    # main
    
    - ì´ë¯¸ì§€ ê°œìˆ˜ í‘œì‹œ ì¶”ê°€

[33mcommit 690c3b2237295f4e51ecc740a54efcaa284e3e14[m
Merge: 0e95401 e56133e
Author: Junyong <79856225+junyong1111@users.noreply.github.com>
Date:   Sat May 25 02:14:37 2024 +0900

    Merge pull request #44 from No-MLife/feature/#43_ê²Œì‹œê¸€ì—…ë°ì´íŠ¸_hotfix
    
    #43 ê²Œì‹œê¸€ì—…ë°ì´íŠ¸_hotfix

[33mcommit e56133e6adc18492e7114b560c68f4a653713107[m
Author: Junyong <jypark93@kookmin.ac.kr>
Date:   Sat May 25 02:12:36 2024 +0900

    #43 ê²Œì‹œê¸€ì—…ë°ì´íŠ¸_hotfix
    
    - ê²Œì‹œê¸€ ì‘ì„±ì‹œ ëŒì•„ê°ˆ í˜ì´ì§€ê°€ ì—†ì–´ì„œ ê°•ì œì¢…ë£Œ ë˜ëŠ” ì—ëŸ¬ í•´ê²°
    - ì´ë¯¸ì§€ê°€ ìˆì„ ì‹œ ì´ë¯¸ì§€ í‘œì‹œ ì¶”ê°€
    - ë¶ˆí•„ìš” ê²Œì‹œíŒ ì‚­ì œ
