server.port=0
spring.application.name=post-service
spring.profiles.include=aws
#-- db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

#-- testDb(mysql)
# Uncomment the following lines to use MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb
# spring.datasource.username=jyp
# spring.datasource.password=mypassword
# spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#-- jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update


#-- eureka client
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

